name: hazGAN
channels:
    - conda-forge
dependencies:
    - python>=3.8,<3.11
    - pip
    - dask
    - numpy==1.26.4
    - pandas
    - geopandas
    - xarray
    - gdal==3.6.2  # newer versions don't seem to support netCDF ¯\_(ツ)_/¯
    - hdf5
    - netcdf4
    - scipy
    - scikit-learn
    - ipykernel
    - matplotlib
    - pyyaml
    - h5py
    - cudnn
    - cudatoolkit
    - nvidia::cuda-nvcc # https://discuss.tensorflow.org/t/installation-instruction-on-website-are-incomplete/16146
    - pip:
        - rpy2 # optional
        - environs
        - tensorflow[and-cuda]
        - tensorrt           # for NVIDIA GPU -- gives error installing on cluster unless on GPU
        - wandb==0.16.6      # stable May 2024
        - -e ..


# ---------Notes----------
# This actually ran just fine with my usual hazGAN environment
# srun -p GPU --gres=gpu:tesla:1 --pty /bin/bash
# micromamba create -f linux-gpu.yaml
# micromamba activate hazGAN
# export LD_LIBRARY_PATH=/soge-home/users/spet5107/micromamba/envs/hazGAN-GPU/lib:$LD_LIBRARY_PATH
# cd scripts
# python hello_world.py --device GPU

# ---------Uninstall----------
# conda env remove -n hazGAN
# conda info --envs

# ---------References----------
# 1. Source: https://github.com/tcapelle/apple_m1_pro_python/tree/main
# 2. Metal compatibility: https://pypi.org/project/tensorflow-metal/
# 3. https://developer.apple.com/metal/tensorflow-plugin/
