20240517 155150.428 ERROR            PET0 ESMF_FieldRegrid.F90:929 ESMF_FieldRegridStoreNX Invalid argument  -  extrapolation currently not supported with conservative regrid methods (the resulting weights wouldn't be conservative with the available extrapolation methods).
20240517 155150.428 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240517 155150.428 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240517 155150.428 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240517 155154.808 ERROR            PET0 ESMF_FieldRegrid.F90:929 ESMF_FieldRegridStoreNX Invalid argument  -  extrapolation currently not supported with conservative regrid methods (the resulting weights wouldn't be conservative with the available extrapolation methods).
20240517 155154.808 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240517 155154.808 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240517 155154.808 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240517 155245.134 ERROR            PET0 ESMF_FieldRegrid.F90:929 ESMF_FieldRegridStoreNX Invalid argument  -  extrapolation currently not supported with conservative regrid methods (the resulting weights wouldn't be conservative with the available extrapolation methods).
20240517 155245.134 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240517 155245.134 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240517 155245.135 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240517 155539.743 ERROR            PET0 ESMF_FieldRegrid.F90:929 ESMF_FieldRegridStoreNX Invalid argument  -  extrapolation currently not supported with conservative regrid methods (the resulting weights wouldn't be conservative with the available extrapolation methods).
20240517 155539.743 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240517 155539.743 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240517 155539.743 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240517 155648.597 ERROR            PET0 ESMF_FieldRegrid.F90:929 ESMF_FieldRegridStoreNX Invalid argument  -  extrapolation currently not supported with conservative regrid methods (the resulting weights wouldn't be conservative with the available extrapolation methods).
20240517 155648.597 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240517 155648.597 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240517 155648.597 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240517 155657.126 ERROR            PET0 ESMF_FieldRegrid.F90:929 ESMF_FieldRegridStoreNX Invalid argument  -  extrapolation currently not supported with conservative regrid methods (the resulting weights wouldn't be conservative with the available extrapolation methods).
20240517 155657.126 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240517 155657.126 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240517 155657.126 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
